# .env
MQTT_BROKER_URL=your_mqtt_broker_url
MQTT_BROKER_PORT=your_mqtt_broker_port
MQTT_TOPIC=your/topic/here
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password
DATABASE_URL=postgres://user:password@localhost:5432/db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
